<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=width-device, inital-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Authentic Grace</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/d1375fa010.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Laila|Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-left">
            <a href="index.html" class="login">Home</a>
        </div>
        <div class="header-right">
            <a href="#"><i class="fas fa-search fa-2x"></i></a>
            <a href="#"><i class="fas fa-shopping-cart fa-2x"></i></a>
        </div>
    </header>
    <div class="container">
        <h1>Mailers Engineering Inc.</h1>
    </div>
    <div class="btn-wrapper">
        <a href="Brochures.html" class="btn arrivals">Brochures</a>
        <a href="Links.html" class="btn tops">Videos/Web Support</a>
        <a href="bottoms.html" class="btn bottoms">Ink Recycle Policy</a>
    </div>
    <div class="blog">
        <a href="#"><img src="Screen Shot 2019-08-13 at 2.08.16 PM.png" alt="women laughing together"></a>
        <div class="blog-text">Visit our blog.</div>
    </div>
    <div class="pic-title">
        <h1>Available Machines</h1>
    </div>
    <table class="img-container">
        <tr>
            <td class="img-box">
                <a href="tops.html"><img src="beautiful-carefree-casual-1271702.jpg" alt="woman in plaid shirt and long skirt" width="300" height="300"></a>
                <a href="tops.html">
                    <p>Tops</p>
                </a>
            </td>
            <td class="img-box">
                <a href="bottoms.html"><img src="beautiful-blur-close-up-227288.jpg" alt="woman wearing jeans" width="300" height="300"></a>
                <a href="bottoms.html">
                    <p>Bottoms</p>
                </a>
            </td>
            <td class="img-box">
                <a href="dresses.html"><img src="aircrafts-dawn-daylight-2413424.jpg" alt="woman wearing dress" width="300" height="300"></a>
                <a href="dresses.html">
                    <p>Dresses&Rompers</p>
                </a>

            </td>
        </tr>
        <tr>
            <td class="img-box">
                <a href="outerwear.html"><img src="sweater-nude.jpg" alt="woman wearing sweater and knit hat" width="300" height="300"></a>
                <a href="outerwear.html">
                    <p>Outerwear</p>
                </a>
            </td>
            <td class="img-box">
                <a href="accessories.html"><img src="scarf-tribal.jpg" atl="woman wearing scarf" width="300" height="300"></a>
                <a href="accessories.html">
                    <p>Shoes&Accessories</p>
                </a>
            </td>
            <td class="img-box">
                <a href="sale.html"><img src="beautiful-black-hat-fashion-2729638.jpg" alt="woman wearing jumpsuit" width="300" height="300"></a>
                <a href="sale.html">
                    <p>Sale</p>
                </a>
            </td>
        </tr>
    </table>


    <div class="testimonial">
        <h1>What our customers are saying...</h1>
        <p>"Practically my entire wardrobe is from Authentic Grace. I love that their clothes are simple, but stylish." - Carly B.</p>
        <br>
        <br>
        <br>
        <p>"With Authentic Grace, I've finally realized you don't have to sacrifice style for comfort." - Melissa G.</p>
        <br>
        <p>"As a stay-at-home-mom on a budget, I appreciate that Authentic Grace lets me be fashionable without breaking the bank." - Lindsey L.</p>
    </div>
    <div class="menu">
        <div class="column">
            <h1>SHOP</h1>
            <p><a href="newarrivals.html">New Arrivals</a></p>
            <p><a href="tops.html">Tops</a></p>
            <p><a href="bottoms.html">Bottoms</a></p>
            <p><a href="dresses.html">Dresses & Rompers</a></p>
            <p><a href="outerwear.html">Outerwear</a></p>
            <p><a href="accessories.html">Shoes & Accessories</a></p>
            <p><a href="sale.html">Sale</a></p>
        </div>
        <div class="column">
            <h1>CONNECT</h1>
            <p class="social">
                <a href="https://www.facebook.com/MailersEngineeringInc" target="_blank"><i class="fab fa-facebook fa-3x"></a></i>


            </p>
        </div>
        <div class="column">
            <h1>ABOUT</h1>
            <p><a href="#">FAQ</a></p>
            <p><a href="#">Technical Support</a></p>

            <p><a href="#">Ink Recycle Policy</a></p>
        </div>
    </div>
    <footer>
        <p class="address">15350 Proctor Ave Unit A City of Industry, CA 92587</p>
        <p class="phone">323-343-9750 </p>
        <p class="copyright"><i class="far fa-copyright"></i> 2020 Mailers Engineering Inc.</p>
    </footer>
    </div>
    <script src="main.js"></script>
</body>

</html>